<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="-50dp"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Netsurf"
                android:layout_marginTop="20dp"
                android:textSize="23sp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="showPopUp"
                android:clickable="true"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_settings_power_black_24dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tab_id"
        app:tabMinWidth="600dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:id="@+id/view_id1">

    </android.support.v4.view.ViewPager>


    </LinearLayout>



