<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_height="fill_parent"

    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#388E3C"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_public_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/Disp_name"
            android:textSize="30sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginBottom="90dp"
            android:fontFamily="sans-serif-heavy"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="30dp"
       android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:background="#388E3C"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_person"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:passwordToggleEnabled="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/rec"
                android:textColorHint="#388E3C"
                app:passwordToggleTint="#388E3C"
                android:textColor="#388E3C">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/User_id"
                    android:textColorHint="#388E3C"
                    android:background="@null"
                    android:textSize="14sp"
                    android:inputType="textCapWords"
                    android:textCursorDrawable="@drawable/save_my_soul"
                    android:id="@+id/Username"
                    android:paddingLeft="15dp"
                    android:textColor="#388E3C"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="2">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:background="#388E3C"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_https_black_24dpgg"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:passwordToggleEnabled="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/rec"
                android:textColorHint="#388E3C"
                app:passwordToggleTint="#388E3C"
                android:id="@+id/mofo">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:textColor="#388E3C"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:drawablePadding="30dp"
                    android:textCursorDrawable="@drawable/save_my_soul"
                    android:id="@+id/password"
                    android:textSize="14sp"
                    android:hint="@string/Pass_id" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <Button
           android:layout_width="180dp"
           android:id="@+id/button1"
           android:layout_height="40dp"
           android:text="@string/Log_id"
            android:textColor="#fff"
           android:background="@drawable/round_button"
           android:fontFamily="sans-serif-light"
           android:textAllCaps="true"
           android:layout_marginTop="50dp"
           android:onClick="validate"
            android:layout_marginBottom="20dp"
           android:layout_gravity="center"/>

   </LinearLayout>
</LinearLayout>
</ScrollView>