<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:layout_width="match_parent">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context=".Tab1">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_person_outline_black_24dp"
                    android:padding="15dp"
                    android:id="@+id/profile_id"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Profile"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#757575"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_poll_black_24dp"
                    android:padding="15dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:id="@+id/Data_id"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#757575"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="Data Balance"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_add_shopping_cart_black_24dp"
                    android:padding="17dp"
                    android:layout_gravity="center"
                    android:id="@+id/buy_id"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#757575"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="Buy Data"/>

            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/sharedata_id"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Share Data"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_https_black_24dp"
                    android:padding="20dp"
                    android:id="@+id/password_change"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:text="Change Password"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:padding="20dp"
                    android:background="@drawable/circle"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:text="Settings"/>

            </LinearLayout>




        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_vpn_lock_black_24dp"
            android:padding="20dp"
            android:clickable="true"
            android:id="@+id/Login_his"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Login History"
            android:textColor="#757575"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:elevation="15dp"
            android:id="@+id/lightup"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_flash_on_black_24dp"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/smallcircle"/>

    </LinearLayout>


</FrameLayout>
</ScrollView>